	F3XCollection = Instance.new("ScreenGui")
	F3XCollection.Name = "F3XCollection"
	-------
	MFrame = Instance.new("Frame")
	MFrame.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
	MFrame.BackgroundTransparency = 0.5
	MFrame.BorderSizePixel = 0
	MFrame.Name = "MFrame"
	MFrame.Position = UDim2.new(0.510268569, 0, 0.519677997, 0)
	MFrame.Size = UDim2.new(0, 400, 0, 524)
	MFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	MFrame.Parent = F3XCollection
	-------
	UIGradient3 = Instance.new("UIGradient")
	UIGradient3.Enabled = true
	UIGradient3.Offset = Vector2.new(0, 0)
	UIGradient3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)),ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))}
	UIGradient3.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 1, 0),NumberSequenceKeypoint.new(0.25, 1, 0),NumberSequenceKeypoint.new(0.5, 1, 0),NumberSequenceKeypoint.new(0.8435582518577576, 1, 0),NumberSequenceKeypoint.new(1, 0.30000001192092896, 0)}
	UIGradient3.Rotation = 45
	UIGradient3.Parent = MFrame
	-------
	Header4 = Instance.new("Frame")
	Header4.BackgroundColor3 = Color3.new(0.266667, 0.266667, 0.266667)
	Header4.Name = "Header"
	Header4.Position = UDim2.new(0.5, 0, 0.0127272727, 0)
	Header4.Size = UDim2.new(0.966292143, 0, 0.0485714301, 0)
	Header4.AnchorPoint = Vector2.new(0.5, 0)
	Header4.Parent = MFrame
	-------
	UICorner5 = Instance.new("UICorner")
	UICorner5.CornerRadius = UDim.new(0, 4)
	UICorner5.Parent = Header4
	-------
	Folder6 = Instance.new("Folder")
	Folder6.Name = "Folder"
	Folder6.Parent = Header4
	-------
	border7 = Instance.new("ImageLabel")
	border7.Active = false
	border7.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	border7.BackgroundTransparency = 1
	border7.Name = "border"
	border7.AnchorPoint = Vector2.new(0, 0)
	border7.Selectable = false
	border7.Size = UDim2.new(1, 0, 1, 0)
	border7.AnchorPoint = Vector2.new(0, 0)
	border7.Image = "rbxasset://textures/AvatarImporter/button_avatarType_border.png"
	border7.ImageColor3 = Color3.new(0.203922, 0.203922, 0.203922)
	border7.ImageTransparency = 0.5
	border7.ScaleType = Enum.ScaleType.Slice
	border7.SliceCenter = Rect.new(4, 4, 5, 5)
	border7.Parent = Folder6
	-------
	Minimize8 = Instance.new("TextButton")
	Minimize8.Active = true
	Minimize8.BackgroundColor3 = Color3.new(1, 1, 1)
	Minimize8.BackgroundTransparency = 1
	Minimize8.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Minimize8.Name = "Minimize"
	Minimize8.Position = UDim2.new(0.917999983, 0, 0.882352948, 0)
	Minimize8.Selectable = true
	Minimize8.AnchorPoint = Vector2.new(0, 1)
	Minimize8.Size = UDim2.new(0.0800556839, 0, 0.927934349, 0)
	Minimize8.Style = Enum.ButtonStyle.Custom
	Minimize8.ZIndex = 2
	Minimize8.Font = Enum.Font.Cartoon
	Minimize8.TextSize = 20
	Minimize8.Text = '-'
	Minimize8.TextColor3 = Color3.new(1, 1, 1)
	Minimize8.TextScaled = true
	Minimize8.TextWrapped = true
	Minimize8.Parent = Header4
	-------
	Title9 = Instance.new("TextButton")
	Title9.Active = true
	Title9.BackgroundColor3 = Color3.new(1, 1, 1)
	Title9.BackgroundTransparency = 1
	Title9.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Title9.Name = "Title"
	Title9.Position = UDim2.new(0.5, 0, 0.527999997, 0)
	Title9.Selectable = true
	Title9.AnchorPoint = Vector2.new(0.5, 0.550000012)
	Title9.Size = UDim2.new(1, 0, 0.959999979, 0)
	Title9.Style = Enum.ButtonStyle.Custom
	Title9.Font = Enum.Font.SourceSansBold
	Title9.TextSize = 14
	Title9.Text = 'F3X Codes Collection'
	Title9.TextColor3 = Color3.new(1, 1, 1)
	Title9.TextScaled = true
	Title9.TextWrapped = true
	Title9.Parent = Header4
	-------
	RecycleBin10 = Instance.new("ImageButton")
	RecycleBin10.BackgroundColor3 = Color3.new(1, 1, 1)
	RecycleBin10.BackgroundTransparency = 1
	RecycleBin10.Name = "RecycleBin"
	RecycleBin10.Position = UDim2.new(0.00999999978, 0, 0.5, 0)
	RecycleBin10.AnchorPoint = Vector2.new(0, 0.5)
	RecycleBin10.AnchorPoint = Vector2.new(0, 0.5)
	RecycleBin10.Size = UDim2.new(0.0549850538, 0, 0.846320093, 0)
	RecycleBin10.Style = Enum.ButtonStyle.Custom
	RecycleBin10.ZIndex = 2
	RecycleBin10.Image = "http://www.roblox.com/asset/?id=10187593425"
	RecycleBin10.ImageColor3 = Color3.new(1, 1, 1)
	RecycleBin10.ImageTransparency = 0
	RecycleBin10.ScaleType = Enum.ScaleType.Fit
	RecycleBin10.SliceCenter = Rect.new(0, 0, 0, 0)
	RecycleBin10.Parent = Header4
	-------
	Main11 = Instance.new("Frame")
	Main11.BackgroundColor3 = Color3.new(1, 1, 1)
	Main11.Name = "Main"
	Main11.Position = UDim2.new(0.5, 0, 0.99000001, 0)
	Main11.Size = UDim2.new(0.966000021, 0, 0.939999998, 0)
	Main11.ZIndex = 0
	Main11.AnchorPoint = Vector2.new(0.5, 1)
	Main11.Parent = MFrame
	-------
	UICorner12 = Instance.new("UICorner")
	UICorner12.CornerRadius = UDim.new(0, 7)
	UICorner12.Parent = Main11
	-------
	SearchBoxHolder13 = Instance.new("ImageLabel")
	SearchBoxHolder13.Active = false
	SearchBoxHolder13.BackgroundColor3 = Color3.new(1, 1, 1)
	SearchBoxHolder13.BackgroundTransparency = 1
	SearchBoxHolder13.Name = "SearchBoxHolder"
	SearchBoxHolder13.Position = UDim2.new(0.5, 0, 0.0563140102, 0)
	SearchBoxHolder13.AnchorPoint = Vector2.new(0.5, 0)
	SearchBoxHolder13.Selectable = false
	SearchBoxHolder13.Size = UDim2.new(0.801474392, 0, 0.0701522902, 0)
	SearchBoxHolder13.AnchorPoint = Vector2.new(0.5, 0)
	SearchBoxHolder13.Image = "rbxasset://textures/AvatarImporter/img_window_BG.png"
	SearchBoxHolder13.ImageTransparency = 0.5
	SearchBoxHolder13.ScaleType = Enum.ScaleType.Slice
	SearchBoxHolder13.SliceCenter = Rect.new(10, 10, 10, 10)
	SearchBoxHolder13.Parent = Main11
	-------
	Box14 = Instance.new("TextBox")
	Box14.BackgroundColor3 = Color3.new(1, 1, 1)
	Box14.BackgroundTransparency = 1
	Box14.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Box14.Name = "Box"
	Box14.AnchorPoint = Vector2.new(0.5, 0.5)
	Box14.Position = UDim2.new(0.547169805, 0, 0.5, 0)
	Box14.Size = UDim2.new(0.856000006, 0, 0.800000012, 0)
	Box14.Font = Enum.Font.SourceSans
	Box14.TextSize = 14
	Box14.Text = ''
	Box14.PlaceholderText = [[Search creation..]]
	Box14.TextColor3 = Color3.new(1, 1, 1)
	Box14.TextScaled = true
	Box14.TextWrapped = true
	Box14.TextXAlignment = Enum.TextXAlignment.Left
	Box14.Parent = SearchBoxHolder13
	-------
	UIGradient15 = Instance.new("UIGradient")
	UIGradient15.Enabled = true
	UIGradient15.Offset = Vector2.new(0, 0)
	UIGradient15.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(1, Color3.new(0.32549, 0.32549, 0.32549))}
	UIGradient15.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0, 0),NumberSequenceKeypoint.new(1, 0, 0)}
	UIGradient15.Parent = SearchBoxHolder13
	-------
	SearchButton16 = Instance.new("ImageButton")
	SearchButton16.BackgroundColor3 = Color3.new(1, 1, 1)
	SearchButton16.BackgroundTransparency = 1
	SearchButton16.Name = "SearchButton"
	SearchButton16.Position = UDim2.new(0.0189999994, 0, 0, 0)
	SearchButton16.AnchorPoint = Vector2.new(0, 0)
	SearchButton16.AnchorPoint = Vector2.new(0, 0)
	SearchButton16.Size = UDim2.new(0.0710000023, 0, 1.05599999, 0)
	SearchButton16.Style = Enum.ButtonStyle.Custom
	SearchButton16.Image = "rbxasset://textures/GameSettings/search.png"
	SearchButton16.ImageColor3 = Color3.new(1, 1, 1)
	SearchButton16.ImageTransparency = 0
	SearchButton16.ScaleType = Enum.ScaleType.Fit
	SearchButton16.SliceCenter = Rect.new(0, 0, 0, 0)
	SearchButton16.Parent = SearchBoxHolder13
	-------
	Folder17 = Instance.new("Folder")
	Folder17.Name = "Folder"
	Folder17.Parent = SearchBoxHolder13
	-------
	border18 = Instance.new("ImageLabel")
	border18.Active = false
	border18.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	border18.BackgroundTransparency = 1
	border18.Name = "border"
	border18.AnchorPoint = Vector2.new(0, 0)
	border18.Selectable = false
	border18.Size = UDim2.new(1, 0, 1, 0)
	border18.AnchorPoint = Vector2.new(0, 0)
	border18.Image = "rbxasset://textures/AvatarImporter/button_avatarType_border.png"
	border18.ImageColor3 = Color3.new(0.203922, 0.203922, 0.203922)
	border18.ImageTransparency = 0.5
	border18.ScaleType = Enum.ScaleType.Slice
	border18.SliceCenter = Rect.new(4, 4, 5, 5)
	border18.Parent = Folder17
	-------
	UIGradient19 = Instance.new("UIGradient")
	UIGradient19.Enabled = true
	UIGradient19.Offset = Vector2.new(0, 0)
	UIGradient19.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.new(0.0705882, 0.0745098, 0.0862745)),ColorSequenceKeypoint.new(1, Color3.new(0.32549, 0.32549, 0.32549))}
	UIGradient19.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0.0765027403831482, 0),NumberSequenceKeypoint.new(0.5030674934387207, 0.08743172883987427, 0),NumberSequenceKeypoint.new(1, 0.15846997499465942, 0)}
	UIGradient19.Rotation = -56
	UIGradient19.Parent = Main11
	-------
	Folder20 = Instance.new("Folder")
	Folder20.Name = "Folder"
	Folder20.Parent = Main11
	-------
	border21 = Instance.new("ImageLabel")
	border21.Active = false
	border21.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	border21.BackgroundTransparency = 1
	border21.Name = "border"
	border21.AnchorPoint = Vector2.new(0, 0)
	border21.Selectable = false
	border21.Size = UDim2.new(1, 0, 1, 0)
	border21.ZIndex = 0
	border21.AnchorPoint = Vector2.new(0, 0)
	border21.Image = "rbxasset://textures/AvatarImporter/button_avatarType_border.png"
	border21.ImageColor3 = Color3.new(0.203922, 0.203922, 0.203922)
	border21.ImageTransparency = 0.5
	border21.ScaleType = Enum.ScaleType.Slice
	border21.SliceCenter = Rect.new(4, 4, 5, 5)
	border21.Parent = Folder20
	-------
	CreationsFrame = Instance.new("ScrollingFrame")
	CreationsFrame.Active = true
	CreationsFrame.BackgroundColor3 = Color3.new(1, 1, 1)
	CreationsFrame.BackgroundTransparency = 1
	CreationsFrame.BorderSizePixel = 0
	CreationsFrame.Name = "CreationsFrame"
	CreationsFrame.Position = UDim2.new(1, 0, 0.185000002, 0)
	CreationsFrame.Selectable = true
	CreationsFrame.Size = UDim2.new(0.953000009, 0, 0.814999998, 0)
	CreationsFrame.ZIndex = 2
	CreationsFrame.CanvasSize = UDim2.new(0, 0, 3, 0)
	CreationsFrame.ScrollBarImageColor3 = Color3.new(0, 0, 0)
	CreationsFrame.AnchorPoint = Vector2.new(1, 0)
	CreationsFrame.ScrollBarThickness = 6
	CreationsFrame.ClipsDescendants = true
	CreationsFrame.Parent = Main11
	-------
	CreationsLayout = Instance.new("UIListLayout")
	CreationsLayout.Name = "CreationsLayout"
	CreationsLayout.Padding = UDim.new(0, 0)
	CreationsLayout.FillDirection = Enum.FillDirection.Vertical
	CreationsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
	CreationsLayout.SortOrder = Enum.SortOrder.Name
	CreationsLayout.VerticalAlignment = Enum.VerticalAlignment.Top
	CreationsLayout.Parent = CreationsFrame
	-------
	Creation = Instance.new("Frame")
	Creation.BackgroundColor3 = Color3.new(0.184314, 0.184314, 0.184314)
	Creation.BackgroundTransparency = 0.5
	Creation.BorderColor3 = Color3.new(0.294118, 0.294118, 0.294118)
	Creation.Name = "Creation"
	Creation.Position = UDim2.new(-0.330487639, 0, -0.00374310603, 0)
	Creation.Size = UDim2.new(0.949999988, 0, 0, 40)
	Creation.AnchorPoint = Vector2.new(0, 0)
	Creation.Parent = CreationsLayout
	-------
	UICorner25 = Instance.new("UICorner")
	UICorner25.CornerRadius = UDim.new(0, 3)
	UICorner25.Parent = Creation
	-------
	Title26 = Instance.new("TextButton")
	Title26.Active = true
	Title26.BackgroundColor3 = Color3.new(0.184314, 0.184314, 0.184314)
	Title26.BackgroundTransparency = 1
	Title26.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Title26.BorderSizePixel = 0
	Title26.Name = "Title"
	Title26.Position = UDim2.new(0.0250000004, 0, 0, 0)
	Title26.Selectable = true
	Title26.AnchorPoint = Vector2.new(0, 0)
	Title26.Size = UDim2.new(0.975000024, 0, 0.380000025, 0)
	Title26.Style = Enum.ButtonStyle.Custom
	Title26.Font = Enum.Font.SourceSansBold
	Title26.TextSize = 14
	Title26.Text = 'Doomspire Brickbattle 2.0 [Discontinued]'
	Title26.TextColor3 = Color3.new(1, 1, 1)
	Title26.TextScaled = true
	Title26.TextStrokeTransparency = 0.5
	Title26.TextWrapped = true
	Title26.Parent = Creation
	-------
	Folder27 = Instance.new("Folder")
	Folder27.Name = "Folder"
	Folder27.Parent = Creation
	-------
	border28 = Instance.new("ImageLabel")
	border28.Active = false
	border28.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	border28.BackgroundTransparency = 1
	border28.Name = "border"
	border28.AnchorPoint = Vector2.new(0, 0)
	border28.Selectable = false
	border28.Size = UDim2.new(1, 0, 1, 0)
	border28.AnchorPoint = Vector2.new(0, 0)
	border28.Image = "rbxasset://textures/AvatarImporter/button_avatarType_border.png"
	border28.ImageColor3 = Color3.new(0.203922, 0.203922, 0.203922)
	border28.ImageTransparency = 0.5
	border28.ScaleType = Enum.ScaleType.Slice
	border28.SliceCenter = Rect.new(4, 4, 5, 5)
	border28.Parent = Folder27
	-------
	Delete29 = Instance.new("ImageButton")
	Delete29.BackgroundColor3 = Color3.new(1, 1, 1)
	Delete29.BackgroundTransparency = 1
	Delete29.Name = "Delete"
	Delete29.Position = UDim2.new(0.352977812, 0, 1, 0)
	Delete29.AnchorPoint = Vector2.new(0, 1)
	Delete29.AnchorPoint = Vector2.new(0, 1)
	Delete29.Size = UDim2.new(0.0700000003, 0, 0.620000005, 0)
	Delete29.Style = Enum.ButtonStyle.Custom
	Delete29.Image = "rbxasset://textures/GameSettings/delete.png"
	Delete29.ImageColor3 = Color3.new(0.776471, 0.223529, 0.0392157)
	Delete29.ImageTransparency = 0
	Delete29.ScaleType = Enum.ScaleType.Fit
	Delete29.SliceCenter = Rect.new(0, 0, 0, 0)
	Delete29.Parent = Creation
	-------
	Copy = Instance.new("ImageButton")
	Copy.BackgroundColor3 = Color3.new(1, 1, 1)
	Copy.BackgroundTransparency = 1
	Copy.Name = "Copy"
	Copy.Position = UDim2.new(0.528999984, 0, 1, 0)
	Copy.AnchorPoint = Vector2.new(0, 1)
	Copy.AnchorPoint = Vector2.new(0, 1)
	Copy.Size = UDim2.new(0.0700000003, 0, 0.620000005, 0)
	Copy.Style = Enum.ButtonStyle.Custom
	Copy.Image = "rbxasset://textures/GameSettings/copy.png"
	Copy.ImageColor3 = Color3.new(1, 1, 1)
	Copy.ImageTransparency = 0
	Copy.ScaleType = Enum.ScaleType.Fit
	Copy.SliceCenter = Rect.new(0, 0, 0, 0)
	Copy.Parent = Creation
	-------
	Rename = Instance.new("ImageButton")
	Rename.BackgroundColor3 = Color3.new(1, 1, 1)
	Rename.BackgroundTransparency = 1
	Rename.Name = "Rename"
	Rename.Position = UDim2.new(0.441000015, 0, 1, 0)
	Rename.AnchorPoint = Vector2.new(0, 1)
	Rename.AnchorPoint = Vector2.new(0, 1)
	Rename.Size = UDim2.new(0.0549999997, 0, 0.620000005, 0)
	Rename.Style = Enum.ButtonStyle.Custom
	Rename.Image = "http://www.roblox.com/asset/?id=10231271040"
	Rename.ImageColor3 = Color3.new(1, 1, 1)
	Rename.ImageTransparency = 0
	Rename.ScaleType = Enum.ScaleType.Fit
	Rename.SliceCenter = Rect.new(0, 0, 0, 0)
	Rename.Parent = Creation
	-------
	Bubble = Instance.new("ImageLabel")
	Bubble.Active = false
	Bubble.BackgroundColor3 = Color3.new(1, 1, 1)
	Bubble.BackgroundTransparency = 1
	Bubble.Name = "Bubble"
	Bubble.Position = UDim2.new(0.427536249, 0, 0.17110607, 0)
	Bubble.AnchorPoint = Vector2.new(0, 0)
	Bubble.Selectable = false
	Bubble.Size = UDim2.new(0, 55, 0, 53)
	Bubble.Visible = false
	Bubble.AnchorPoint = Vector2.new(0, 0)
	Bubble.Image = "http://www.roblox.com/asset/?id=10188173389"
	Bubble.ImageColor3 = Color3.new(0.352941, 0.352941, 0.352941)
	Bubble.ImageTransparency = 0.05000000074505806
	Bubble.ScaleType = Enum.ScaleType.Fit
	Bubble.SliceCenter = Rect.new(0, 0, 0, 0)
	Bubble.Parent = Creation
	-------
	Info = Instance.new("ImageButton")
	Info.BackgroundColor3 = Color3.new(1, 1, 1)
	Info.BackgroundTransparency = 1
	Info.Name = "Info"
	Info.Position = UDim2.new(0.615697324, 0, 1, 0)
	Info.Rotation = 180
	Info.AnchorPoint = Vector2.new(0, 1)
	Info.AnchorPoint = Vector2.new(0, 1)
	Info.Size = UDim2.new(0.0549999997, 0, 0.620000005, 0)
	Info.Style = Enum.ButtonStyle.Custom
	Info.Image = "rbxasset://textures/StudioSharedUI/alert_info@2x.png"
	Info.ImageColor3 = Color3.new(1, 1, 1)
	Info.ImageTransparency = 0
	Info.ScaleType = Enum.ScaleType.Fit
	Info.SliceCenter = Rect.new(0, 0, 0, 0)
	Info.Parent = Creation
	-------
	DeleteAnimation = Instance.new("LocalScript")
	DeleteAnimation.Name = "DeleteAnimation"
	DeleteAnimation.Disabled = false
	DeleteAnimation.Source = [[local CollectionUI = script:FindFirstAncestorOfClass("ScreenGui")
local settings = {}
local TweenService = game:GetService("TweenService")
function AbsolutePosition(Gui, AbsolutePosition)
	local relativePosition = AbsolutePosition - Gui.Parent.AbsolutePosition
	return UDim2.fromOffset(relativePosition.X, relativePosition.Y)
end
local Main = script.Parent.Parent
local legacyWait = wait
function wait(Time)
	if Time then return legacyWait(Time)end
	game:GetService"RunService".Heartbeat:Wait()
	return true
end


settings.Delete_Animation = {
	TextsAndImages_FadeAwayTween = TweenInfo.new(
		.35,
		Enum.EasingStyle.Quint,
		Enum.EasingDirection.In
	),
	Idle_Time = .1,
	Shake_Time = .75,
	PositionShake_Intensity = 2,
	RotationShake_Intensity = 1.5,
	
	Bubble_FreezeTime = 1,
	Bubble_FallsToBottom = TweenInfo.new(
		2,
		Enum.EasingStyle.Bounce,
		Enum.EasingDirection.Out
	),
	CreationArea_DisappearsTween = TweenInfo.new(
		1,
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.Out
	)
}


function DeleteAnimation(Creation)
	local DeleteAnimationInfo = settings.Delete_Animation
	local Pop = Instance.new("Sound")
	Pop.SoundId = "rbxassetid://8074691936"
	Pop.Parent = CollectionUI
	
	local Tween
	for _,GuiObject in pairs(Creation:GetDescendants()) do
		if GuiObject:IsA"GuiObject" then
			coroutine.wrap(function()
				local TransparencyProperty = pcall(function()GuiObject.TextTransparency=GuiObject.TextTransparency end)and "TextTransparency"or pcall(function()GuiObject.ImageTransparency=GuiObject.ImageTransparency end) and "ImageTransparency" or "BackgroundTransparency"
				
				if TransparencyProperty then
					TweenService:Create(
						GuiObject,
						DeleteAnimationInfo.TextsAndImages_FadeAwayTween,
						{[TransparencyProperty] = 1}
					):Play()
				end
			end)()
		end
	end
	wait(DeleteAnimationInfo.TextsAndImages_FadeAwayTween.Time + DeleteAnimationInfo.Idle_Time)

	local creationReplica = Creation:Clone() -- We make a replica and parent it somewhere else to have more control [against UIListLayout / UIGridLayout]
	local Bubble = creationReplica.Bubble
	Bubble.ImageTransparency=.999
	Bubble.Visible = true
	Creation.Visible = false
	
	creationReplica.Parent = Main
	creationReplica.Size = UDim2.new(0, Creation.AbsoluteSize.X, 0, Creation.AbsoluteSize.Y)
	creationReplica.Position = AbsolutePosition(creationReplica, Creation.AbsolutePosition)
	local NormalReplicaPosition = creationReplica.Position
	local Tick = tick()
	local pIntensity = DeleteAnimationInfo.PositionShake_Intensity
	local rIntensity= DeleteAnimationInfo.RotationShake_Intensity
	
	while tick()-Tick<DeleteAnimationInfo.Shake_Time do
		creationReplica.Position = NormalReplicaPosition + UDim2.new(0, math.random(-pIntensity, pIntensity), 0, math.random(-pIntensity, pIntensity))
		creationReplica.Rotation = math.random(-rIntensity, rIntensity)
		wait()
	end
	Bubble.ImageTransparency = .05
	Bubble.Parent = creationReplica.Parent
	Bubble.Position = UDim2.new(UDim.new(.5,0), creationReplica.Position.Y)
	Bubble.AnchorPoint = Vector2.new(.5, 0)
	
	creationReplica.Visible = false
	wait(DeleteAnimationInfo.Bubble_FreezeTime)
	
	Tween = TweenService:Create(
		Bubble,
		DeleteAnimationInfo.Bubble_FallsToBottom,
		{
			AnchorPoint = Vector2.new(Bubble.AnchorPoint.X, 1),
			Position = UDim2.new(Bubble.Position.X, UDim.new(1, 0))
		}
	)
	Tween:Play()
	wait(Tween.TweenInfo.Time-.5)
	Pop:Play()
	wait(1)
	Bubble:Destroy()
	
	wait(10)
	Tween = TweenService:Create(
		Creation,
		settings.Delete_Animation.CreationArea_DisappearsTween,
		{Size = UDim2.fromScale(0,0)}
	)
	Tween:Play()
	Tween.Completed:Wait()
	Creation:Destroy()
end
local T=tick()
repeat wait(1)print(tick()-T)until tick()-T>=10
DeleteAnimation(script.Parent.Creation)]]
	DeleteAnimation.Parent = CreationsFrame
	-------
	IntroFrame = Instance.new("Frame")
	IntroFrame.BackgroundColor3 = Color3.new(0.266667, 0.266667, 0.266667)
	IntroFrame.BackgroundTransparency = 1
	IntroFrame.Name = "IntroFrame"
	IntroFrame.Position = UDim2.new(0.5, 0, -0.0350000001, 0)
	IntroFrame.Size = UDim2.new(0.966292143, 0, 0.0485714301, 0)
	IntroFrame.AnchorPoint = Vector2.new(0.5, 0)
	IntroFrame.Parent = Main11
	-------
	Title36 = Instance.new("TextButton")
	Title36.Active = true
	Title36.BackgroundColor3 = Color3.new(1, 1, 1)
	Title36.BackgroundTransparency = 1
	Title36.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Title36.Name = "Title"
	Title36.Position = UDim2.new(0, 186, 0, 203)
	Title36.Selectable = true
	Title36.AnchorPoint = Vector2.new(0.5, 0.550000012)
	Title36.Size = UDim2.new(0.929359853, 0, 3.09308386, 0)
	Title36.Style = Enum.ButtonStyle.Custom
	Title36.Font = Enum.Font.SourceSansBold
	Title36.TextSize = 14
	Title36.Text = 'F3X Codes Collection'
	Title36.TextColor3 = Color3.new(1, 1, 1)
	Title36.TextScaled = true
	Title36.TextTransparency = 1
	Title36.TextWrapped = true
	Title36.Parent = IntroFrame
	-------
	Context1 = Instance.new("TextButton")
	Context1.Active = true
	Context1.BackgroundColor3 = Color3.new(1, 1, 1)
	Context1.BackgroundTransparency = 1
	Context1.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Context1.Name = "Context1"
	Context1.Position = UDim2.new(0, 15, 0, 237)
	Context1.Selectable = true
	Context1.AnchorPoint = Vector2.new(0, 0)
	Context1.Size = UDim2.new(0.929359853, 0, 0.710573316, 0)
	Context1.Style = Enum.ButtonStyle.Custom
	Context1.Font = Enum.Font.SourceSansBold
	Context1.TextSize = 14
	Context1.Text = 'Keep track of all your creation codes'
	Context1.TextColor3 = Color3.new(1, 1, 1)
	Context1.TextScaled = true
	Context1.TextTransparency = 1
	Context1.TextWrapped = true
	Context1.Parent = IntroFrame
	-------
	Context2 = Instance.new("TextButton")
	Context2.Active = true
	Context2.BackgroundColor3 = Color3.new(1, 1, 1)
	Context2.BackgroundTransparency = 1
	Context2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Context2.Name = "Context2"
	Context2.Position = UDim2.new(0, 278, 0, 23)
	Context2.Selectable = true
	Context2.AnchorPoint = Vector2.new(0, 0)
	Context2.Size = UDim2.new(0.270505339, 0, 0.710573316, 0)
	Context2.Style = Enum.ButtonStyle.Custom
	Context2.Font = Enum.Font.SourceSansBold
	Context2.TextSize = 14
	Context2.Text = 'By Humilitating'
	Context2.TextColor3 = Color3.new(1, 1, 1)
	Context2.TextScaled = true
	Context2.TextTransparency = 1
	Context2.TextWrapped = true
	Context2.TextXAlignment = Enum.TextXAlignment.Left
	Context2.Parent = IntroFrame
	-------
	ScrollBG39 = Instance.new("Frame")
	ScrollBG39.BackgroundColor3 = Color3.new(0.180392, 0.2, 0.219608)
	ScrollBG39.Name = "ScrollBG"
	ScrollBG39.Position = UDim2.new(1, 0, 1, 0)
	ScrollBG39.Size = UDim2.new(0, 6, 0.813000023, 0)
	ScrollBG39.AnchorPoint = Vector2.new(1, 1)
	ScrollBG39.Parent = Main11
	-------
	UICorner40 = Instance.new("UICorner")
	UICorner40.CornerRadius = UDim.new(0, 8)
	UICorner40.Parent = ScrollBG39
	-------
	ResizePoint41 = Instance.new("TextButton")
	ResizePoint41.Active = true
	ResizePoint41.BackgroundColor3 = Color3.new(0, 0, 0)
	ResizePoint41.BackgroundTransparency = 0.5
	ResizePoint41.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	ResizePoint41.Name = "ResizePoint"
	ResizePoint41.Position = UDim2.new(1, 0, 1, 0)
	ResizePoint41.Selectable = true
	ResizePoint41.AnchorPoint = Vector2.new(1, 1)
	ResizePoint41.Size = UDim2.new(0, 10, 0, 10)
	ResizePoint41.Style = Enum.ButtonStyle.Custom
	ResizePoint41.Font = Enum.Font.SourceSans
	ResizePoint41.TextSize = 14
	ResizePoint41.Text = ''
	ResizePoint41.TextColor3 = Color3.new(0, 0, 0)
	ResizePoint41.Parent = MFrame
	-------
	RecycleBin42 = Instance.new("Frame")
	RecycleBin42.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
	RecycleBin42.BackgroundTransparency = 0.5
	RecycleBin42.BorderSizePixel = 0
	RecycleBin42.Name = "RecycleBin"
	RecycleBin42.Position = UDim2.new(0.5, 0, 0.5, 0)
	RecycleBin42.Size = UDim2.new(0, 500, 0, 350)
	RecycleBin42.Visible = false
	RecycleBin42.ZIndex = 2
	RecycleBin42.AnchorPoint = Vector2.new(0.5, 0.5)
	RecycleBin42.Parent = F3XCollection
	-------
	Main43 = Instance.new("Frame")
	Main43.BackgroundColor3 = Color3.new(1, 1, 1)
	Main43.Name = "Main"
	Main43.Position = UDim2.new(0.5, 0, 0.99000001, 0)
	Main43.Size = UDim2.new(0.966000021, 0, 0.939999998, 0)
	Main43.ZIndex = 2
	Main43.AnchorPoint = Vector2.new(0.5, 1)
	Main43.Parent = RecycleBin42
	-------
	UICorner44 = Instance.new("UICorner")
	UICorner44.CornerRadius = UDim.new(0, 7)
	UICorner44.Parent = Main43
	-------
	SearchBoxHolder45 = Instance.new("ImageLabel")
	SearchBoxHolder45.Active = false
	SearchBoxHolder45.BackgroundColor3 = Color3.new(1, 1, 1)
	SearchBoxHolder45.BackgroundTransparency = 1
	SearchBoxHolder45.Name = "SearchBoxHolder"
	SearchBoxHolder45.Position = UDim2.new(0.5, 0, 0.068472065, 0)
	SearchBoxHolder45.AnchorPoint = Vector2.new(0.5, 0)
	SearchBoxHolder45.Selectable = false
	SearchBoxHolder45.Size = UDim2.new(0.600000024, 0, 0.0700000003, 0)
	SearchBoxHolder45.ZIndex = 2
	SearchBoxHolder45.AnchorPoint = Vector2.new(0.5, 0)
	SearchBoxHolder45.Image = "rbxasset://textures/AvatarImporter/img_window_BG.png"
	SearchBoxHolder45.ImageTransparency = 0.5
	SearchBoxHolder45.ScaleType = Enum.ScaleType.Slice
	SearchBoxHolder45.SliceCenter = Rect.new(10, 10, 10, 10)
	SearchBoxHolder45.Parent = Main43
	-------
	Box46 = Instance.new("TextBox")
	Box46.BackgroundColor3 = Color3.new(1, 1, 1)
	Box46.BackgroundTransparency = 1
	Box46.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Box46.Name = "Box"
	Box46.AnchorPoint = Vector2.new(0.5, 0.5)
	Box46.Position = UDim2.new(0.547169805, 0, 0.5, 0)
	Box46.Size = UDim2.new(0.856000006, 0, 0.800000012, 0)
	Box46.ZIndex = 2
	Box46.Font = Enum.Font.SourceSans
	Box46.TextSize = 14
	Box46.Text = ''
	Box46.PlaceholderText = [[Search deletion..]]
	Box46.TextColor3 = Color3.new(1, 1, 1)
	Box46.TextScaled = true
	Box46.TextWrapped = true
	Box46.TextXAlignment = Enum.TextXAlignment.Left
	Box46.Parent = SearchBoxHolder45
	-------
	UIGradient47 = Instance.new("UIGradient")
	UIGradient47.Enabled = true
	UIGradient47.Offset = Vector2.new(0, 0)
	UIGradient47.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(1, Color3.new(0.32549, 0.32549, 0.32549))}
	UIGradient47.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0, 0),NumberSequenceKeypoint.new(1, 0, 0)}
	UIGradient47.Parent = SearchBoxHolder45
	-------
	SearchButton48 = Instance.new("ImageButton")
	SearchButton48.BackgroundColor3 = Color3.new(1, 1, 1)
	SearchButton48.BackgroundTransparency = 1
	SearchButton48.Name = "SearchButton"
	SearchButton48.Position = UDim2.new(0.0189999994, 0, 0, 0)
	SearchButton48.AnchorPoint = Vector2.new(0, 0)
	SearchButton48.AnchorPoint = Vector2.new(0, 0)
	SearchButton48.Size = UDim2.new(0.0710000023, 0, 1.05599999, 0)
	SearchButton48.Style = Enum.ButtonStyle.Custom
	SearchButton48.ZIndex = 2
	SearchButton48.Image = "rbxasset://textures/GameSettings/search.png"
	SearchButton48.ImageColor3 = Color3.new(1, 1, 1)
	SearchButton48.ImageTransparency = 0
	SearchButton48.ScaleType = Enum.ScaleType.Fit
	SearchButton48.SliceCenter = Rect.new(0, 0, 0, 0)
	SearchButton48.Parent = SearchBoxHolder45
	-------
	Folder49 = Instance.new("Folder")
	Folder49.Name = "Folder"
	Folder49.Parent = SearchBoxHolder45
	-------
	border50 = Instance.new("ImageLabel")
	border50.Active = false
	border50.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	border50.BackgroundTransparency = 1
	border50.Name = "border"
	border50.AnchorPoint = Vector2.new(0, 0)
	border50.Selectable = false
	border50.Size = UDim2.new(1, 0, 1, 0)
	border50.AnchorPoint = Vector2.new(0, 0)
	border50.Image = "rbxasset://textures/AvatarImporter/button_avatarType_border.png"
	border50.ImageColor3 = Color3.new(0.203922, 0.203922, 0.203922)
	border50.ImageTransparency = 0.5
	border50.ScaleType = Enum.ScaleType.Slice
	border50.SliceCenter = Rect.new(4, 4, 5, 5)
	border50.Parent = Folder49
	-------
	UIGradient51 = Instance.new("UIGradient")
	UIGradient51.Enabled = true
	UIGradient51.Offset = Vector2.new(0, 0)
	UIGradient51.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.new(0.0705882, 0.0745098, 0.0862745)),ColorSequenceKeypoint.new(1, Color3.new(0.32549, 0.32549, 0.32549))}
	UIGradient51.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0.0765027403831482, 0),NumberSequenceKeypoint.new(0.5030674934387207, 0.08743172883987427, 0),NumberSequenceKeypoint.new(1, 0.15846997499465942, 0)}
	UIGradient51.Rotation = -56
	UIGradient51.Parent = Main43
	-------
	ScrollBG52 = Instance.new("Frame")
	ScrollBG52.BackgroundColor3 = Color3.new(0.180392, 0.2, 0.219608)
	ScrollBG52.Name = "ScrollBG"
	ScrollBG52.Position = UDim2.new(1, 0, 1, 0)
	ScrollBG52.Size = UDim2.new(0, 6, 0.825999975, 0)
	ScrollBG52.ZIndex = 2
	ScrollBG52.AnchorPoint = Vector2.new(1, 1)
	ScrollBG52.Parent = Main43
	-------
	UICorner53 = Instance.new("UICorner")
	UICorner53.CornerRadius = UDim.new(0, 8)
	UICorner53.Parent = ScrollBG52
	-------
	RecycledFrame = Instance.new("ScrollingFrame")
	RecycledFrame.Active = true
	RecycledFrame.BackgroundColor3 = Color3.new(1, 1, 1)
	RecycledFrame.BackgroundTransparency = 1
	RecycledFrame.BorderSizePixel = 0
	RecycledFrame.Name = "RecycledFrame"
	RecycledFrame.Position = UDim2.new(0, 0, 1, 0)
	RecycledFrame.Selectable = true
	RecycledFrame.Size = UDim2.new(1, 0, 0.833525896, 0)
	RecycledFrame.ZIndex = 2
	RecycledFrame.CanvasSize = UDim2.new(0, 0, 3, 0)
	RecycledFrame.ScrollBarImageColor3 = Color3.new(0, 0, 0)
	RecycledFrame.AnchorPoint = Vector2.new(0, 1)
	RecycledFrame.ScrollBarThickness = 6
	RecycledFrame.ClipsDescendants = true
	RecycledFrame.Parent = Main43
	-------
	DeletionsLayout = Instance.new("UIGridLayout")
	DeletionsLayout.Name = "DeletionsLayout"
	DeletionsLayout.CellPadding = UDim2.new(0, 0, 0, 10)
	DeletionsLayout.CellSize = UDim2.new(0, 100, 0, 50)
	DeletionsLayout.FillDirection = Enum.FillDirection.Horizontal
	DeletionsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
	DeletionsLayout.SortOrder = Enum.SortOrder.Name
	DeletionsLayout.StartCorner = Enum.StartCorner.TopLeft
	DeletionsLayout.VerticalAlignment = Enum.VerticalAlignment.Top
	DeletionsLayout.Parent = RecycledFrame
	-------
	Deletion = Instance.new("Frame")
	Deletion.BackgroundColor3 = Color3.new(0.294118, 0.294118, 0.294118)
	Deletion.BackgroundTransparency = 0.5
	Deletion.Name = "Deletion"
	Deletion.Position = UDim2.new(-0.292853117, 0, 5.48443033e-08, 0)
	Deletion.Size = UDim2.new(0, 100, 0, 50)
	Deletion.ZIndex = 2
	Deletion.AnchorPoint = Vector2.new(0, 0)
	Deletion.Parent = DeletionsLayout
	-------
	UICorner57 = Instance.new("UICorner")
	UICorner57.CornerRadius = UDim.new(0, 3)
	UICorner57.Parent = Deletion
	-------
	Folder58 = Instance.new("Folder")
	Folder58.Name = "Folder"
	Folder58.Parent = Deletion
	-------
	border59 = Instance.new("ImageLabel")
	border59.Active = false
	border59.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	border59.BackgroundTransparency = 1
	border59.Name = "border"
	border59.AnchorPoint = Vector2.new(0, 0)
	border59.Selectable = false
	border59.Size = UDim2.new(1, 0, 1, 0)
	border59.ZIndex = 2
	border59.AnchorPoint = Vector2.new(0, 0)
	border59.Image = "rbxasset://textures/AvatarImporter/button_avatarType_border.png"
	border59.ImageColor3 = Color3.new(0.203922, 0.203922, 0.203922)
	border59.ImageTransparency = 0.5
	border59.ScaleType = Enum.ScaleType.Slice
	border59.SliceCenter = Rect.new(4, 4, 5, 5)
	border59.Parent = Folder58
	-------
	Title60 = Instance.new("TextButton")
	Title60.Active = true
	Title60.BackgroundColor3 = Color3.new(0.184314, 0.184314, 0.184314)
	Title60.BackgroundTransparency = 1
	Title60.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Title60.BorderSizePixel = 0
	Title60.Name = "Title"
	Title60.Position = UDim2.new(0.0250003207, 0, 0, 0)
	Title60.Selectable = true
	Title60.AnchorPoint = Vector2.new(0, 0)
	Title60.Size = UDim2.new(0.975000024, 0, 0.560000062, 0)
	Title60.Style = Enum.ButtonStyle.Custom
	Title60.ZIndex = 2
	Title60.Font = Enum.Font.SourceSansBold
	Title60.TextSize = 14
	Title60.Text = 'Spaceship [work in progress]'
	Title60.TextColor3 = Color3.new(1, 1, 1)
	Title60.TextScaled = true
	Title60.TextStrokeTransparency = 0.5
	Title60.TextWrapped = true
	Title60.Parent = Deletion
	-------
	Restore = Instance.new("TextButton")
	Restore.Active = true
	Restore.BackgroundColor3 = Color3.new(0.329412, 0.329412, 0.329412)
	Restore.BackgroundTransparency = 0.699999988079071
	Restore.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Restore.Name = "Restore"
	Restore.Position = UDim2.new(0.397657752, 0, 0.639999986, 0)
	Restore.Selectable = true
	Restore.AnchorPoint = Vector2.new(0, 0)
	Restore.Size = UDim2.new(0.505320251, 0, 0.360000014, 0)
	Restore.Style = Enum.ButtonStyle.Custom
	Restore.ZIndex = 2
	Restore.Font = Enum.Font.SourceSansLight
	Restore.TextSize = 14
	Restore.Text = 'Restore'
	Restore.TextColor3 = Color3.new(1, 1, 1)
	Restore.TextScaled = true
	Restore.TextWrapped = true
	Restore.Parent = Deletion
	-------
	Delete62 = Instance.new("ImageButton")
	Delete62.BackgroundColor3 = Color3.new(0.329412, 0.329412, 0.329412)
	Delete62.BackgroundTransparency = 0.699999988079071
	Delete62.Name = "Delete"
	Delete62.Position = UDim2.new(0.112977929, 0, 1, 0)
	Delete62.AnchorPoint = Vector2.new(0, 1)
	Delete62.AnchorPoint = Vector2.new(0, 1)
	Delete62.Size = UDim2.new(0.200000003, 0, 0.360000014, 0)
	Delete62.Style = Enum.ButtonStyle.Custom
	Delete62.ZIndex = 2
	Delete62.Image = "rbxasset://textures/GameSettings/delete.png"
	Delete62.ImageColor3 = Color3.new(0.776471, 0.223529, 0.0392157)
	Delete62.ImageTransparency = 0
	Delete62.ScaleType = Enum.ScaleType.Fit
	Delete62.SliceCenter = Rect.new(0, 0, 0, 0)
	Delete62.Parent = Deletion
	-------
	Folder63 = Instance.new("Folder")
	Folder63.Name = "Folder"
	Folder63.Parent = Main43
	-------
	border64 = Instance.new("ImageLabel")
	border64.Active = false
	border64.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	border64.BackgroundTransparency = 1
	border64.Name = "border"
	border64.AnchorPoint = Vector2.new(0, 0)
	border64.Selectable = false
	border64.Size = UDim2.new(1, 0, 1, 0)
	border64.ZIndex = 0
	border64.AnchorPoint = Vector2.new(0, 0)
	border64.Image = "rbxasset://textures/AvatarImporter/button_avatarType_border.png"
	border64.ImageColor3 = Color3.new(0.203922, 0.203922, 0.203922)
	border64.ImageTransparency = 0.5
	border64.ScaleType = Enum.ScaleType.Slice
	border64.SliceCenter = Rect.new(4, 4, 5, 5)
	border64.Parent = Folder63
	-------
	Header65 = Instance.new("Frame")
	Header65.BackgroundColor3 = Color3.new(0.266667, 0.266667, 0.266667)
	Header65.Name = "Header"
	Header65.Position = UDim2.new(0.5, 0, 0, 0)
	Header65.Size = UDim2.new(0.966000021, 0, 0.100000001, 0)
	Header65.ZIndex = 3
	Header65.AnchorPoint = Vector2.new(0.5, 0)
	Header65.Parent = RecycleBin42
	-------
	UICorner66 = Instance.new("UICorner")
	UICorner66.CornerRadius = UDim.new(0, 4)
	UICorner66.Parent = Header65
	-------
	Folder67 = Instance.new("Folder")
	Folder67.Name = "Folder"
	Folder67.Parent = Header65
	-------
	border68 = Instance.new("ImageLabel")
	border68.Active = false
	border68.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	border68.BackgroundTransparency = 1
	border68.Name = "border"
	border68.AnchorPoint = Vector2.new(0, 0)
	border68.Selectable = false
	border68.Size = UDim2.new(1, 0, 1, 0)
	border68.AnchorPoint = Vector2.new(0, 0)
	border68.Image = "rbxasset://textures/AvatarImporter/button_avatarType_border.png"
	border68.ImageColor3 = Color3.new(0.203922, 0.203922, 0.203922)
	border68.ImageTransparency = 0.5
	border68.ScaleType = Enum.ScaleType.Slice
	border68.SliceCenter = Rect.new(4, 4, 5, 5)
	border68.Parent = Folder67
	-------
	Close = Instance.new("TextButton")
	Close.Active = true
	Close.BackgroundColor3 = Color3.new(1, 1, 1)
	Close.BackgroundTransparency = 1
	Close.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Close.Name = "Close"
	Close.Position = UDim2.new(1, 0, 0.882000029, 0)
	Close.Selectable = true
	Close.AnchorPoint = Vector2.new(1, 1)
	Close.Size = UDim2.new(0.0800556839, 0, 0.927934349, 0)
	Close.Style = Enum.ButtonStyle.Custom
	Close.ZIndex = 3
	Close.Font = Enum.Font.Cartoon
	Close.TextSize = 20
	Close.Text = 'x'
	Close.TextColor3 = Color3.new(1, 0, 0)
	Close.TextScaled = true
	Close.TextWrapped = true
	Close.Parent = Header65
	-------
	Title70 = Instance.new("TextButton")
	Title70.Active = true
	Title70.BackgroundColor3 = Color3.new(1, 1, 1)
	Title70.BackgroundTransparency = 1
	Title70.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Title70.Name = "Title"
	Title70.Position = UDim2.new(0.5, 0, 0.527999997, 0)
	Title70.Selectable = true
	Title70.AnchorPoint = Vector2.new(0.5, 0.550000012)
	Title70.Size = UDim2.new(1, 0, 0.959999979, 0)
	Title70.Style = Enum.ButtonStyle.Custom
	Title70.ZIndex = 2
	Title70.Font = Enum.Font.SourceSansBold
	Title70.TextSize = 14
	Title70.Text = ''
	Title70.TextColor3 = Color3.new(1, 1, 1)
	Title70.TextScaled = true
	Title70.TextWrapped = true
	Title70.Parent = Header65
	-------
	RecycleBin71 = Instance.new("ImageButton")
	RecycleBin71.BackgroundColor3 = Color3.new(1, 1, 1)
	RecycleBin71.BackgroundTransparency = 1
	RecycleBin71.Name = "RecycleBin"
	RecycleBin71.Position = UDim2.new(0.5, 0, 0.5, 0)
	RecycleBin71.AnchorPoint = Vector2.new(0.5, 0.5)
	RecycleBin71.AnchorPoint = Vector2.new(0.5, 0.5)
	RecycleBin71.Size = UDim2.new(0.0549850538, 0, 0.846320093, 0)
	RecycleBin71.Style = Enum.ButtonStyle.Custom
	RecycleBin71.ZIndex = 3
	RecycleBin71.Image = "rbxassetid://10187593425"
	RecycleBin71.ImageColor3 = Color3.new(1, 1, 1)
	RecycleBin71.ImageTransparency = 0
	RecycleBin71.ScaleType = Enum.ScaleType.Fit
	RecycleBin71.SliceCenter = Rect.new(0, 0, 0, 0)
	RecycleBin71.Parent = Header65
	-------
	Minimize72 = Instance.new("TextButton")
	Minimize72.Active = true
	Minimize72.BackgroundColor3 = Color3.new(1, 1, 1)
	Minimize72.BackgroundTransparency = 1
	Minimize72.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	Minimize72.Name = "Minimize"
	Minimize72.Position = UDim2.new(0.850000024, 0, 0.853999972, 0)
	Minimize72.Selectable = true
	Minimize72.AnchorPoint = Vector2.new(0, 1)
	Minimize72.Size = UDim2.new(0.0800556839, 0, 0.927934349, 0)
	Minimize72.Style = Enum.ButtonStyle.Custom
	Minimize72.ZIndex = 3
	Minimize72.Font = Enum.Font.Cartoon
	Minimize72.TextSize = 20
	Minimize72.Text = '-'
	Minimize72.TextColor3 = Color3.new(1, 1, 1)
	Minimize72.TextScaled = true
	Minimize72.TextWrapped = true
	Minimize72.Parent = Header65
	-------
	UIGradient73 = Instance.new("UIGradient")
	UIGradient73.Enabled = true
	UIGradient73.Offset = Vector2.new(0, 0)
	UIGradient73.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)),ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))}
	UIGradient73.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 1, 0),NumberSequenceKeypoint.new(0.25, 1, 0),NumberSequenceKeypoint.new(0.5, 1, 0),NumberSequenceKeypoint.new(0.8435582518577576, 1, 0),NumberSequenceKeypoint.new(1, 0.30000001192092896, 0)}
	UIGradient73.Rotation = 45
	UIGradient73.Parent = RecycleBin42
	-------
	ResizePoint74 = Instance.new("TextButton")
	ResizePoint74.Active = true
	ResizePoint74.BackgroundColor3 = Color3.new(0, 0, 0)
	ResizePoint74.BackgroundTransparency = 0.5
	ResizePoint74.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	ResizePoint74.Name = "ResizePoint"
	ResizePoint74.Position = UDim2.new(1, 0, 1, 0)
	ResizePoint74.Selectable = true
	ResizePoint74.AnchorPoint = Vector2.new(1, 1)
	ResizePoint74.Size = UDim2.new(0, 10, 0, 10)
	ResizePoint74.Style = Enum.ButtonStyle.Custom
	ResizePoint74.ZIndex = 3
	ResizePoint74.Font = Enum.Font.SourceSans
	ResizePoint74.TextSize = 14
	ResizePoint74.Text = ''
	ResizePoint74.TextColor3 = Color3.new(0, 0, 0)
ResizePoint74.Parent = RecycleBin42





















































































--- repr - Version 1.2
-- Ozzypig - ozzypig.com - http://twitter.com/Ozzypig
-- Check out this thread for more info:
-- https://devforum.roblox.com/t/repr-function-for-printing-tables/276575
--[[
 
local repr = require(3148021300)

local myTable = {
	hello = "world",
	score = 5,
	isCool = true
}
print(repr(myTable)) --> {hello = "world", isCool = true, score = 5}
 
]]

local defaultSettings = {
	pretty = false;
	robloxFullName = true;
	robloxProperFullName = true;
	robloxClassName = true;
	tabs = true;
	semicolons = true;
	spaces = 3;
	sortKeys = true;
}

-- lua keywords
local keywords = {["and"]=true, ["break"]=true, ["do"]=true, ["else"]=true,
	["elseif"]=true, ["end"]=true, ["false"]=true, ["for"]=true, ["function"]=true,
	["if"]=true, ["in"]=true, ["local"]=true, ["nil"]=true, ["not"]=true, ["or"]=true,
	["repeat"]=true, ["return"]=true, ["then"]=true, ["true"]=true, ["until"]=true, ["while"]=true}

local function isLuaIdentifier(str)
	if type(str) ~= "string" then return false end
	-- must be nonempty
	if str:len() == 0 then return false end
	-- can only contain a-z, A-Z, 0-9 and underscore
	if str:find("[^%s%a_]") then return false end
	-- cannot begin with digit
	if tonumber(str:sub(1, 1)) then return false end
	-- cannot be keyword
	if keywords[str] then return false end
	return true
end

-- works like Instance:GetFullName(), but invalid Lua identifiers are fixed (e.g. workspace["The Dude"].Humanoid)
local function properFullName(object, usePeriod)
	if object == nil or object == game then return "" end

	local s = object.Name
	local usePeriod = true
	if not isLuaIdentifier(s) then
		s = ("[%q]"):format(s)
		usePeriod = false
	end

	if not object.Parent or object.Parent == game then
		return s
	else
		return properFullName(object.Parent) .. (usePeriod and "." or "") .. s 
	end
end

local depth = 0
local shown
local INDENT
local reprSettings

local function repr(value, reprSettings)
	reprSettings = reprSettings or defaultSettings
	INDENT = (" "):rep(reprSettings.spaces or defaultSettings.spaces)
	if reprSettings.tabs then
		INDENT = "\t"
	end

	local v = value --args[1]
	local tabs = INDENT:rep(depth)

	if depth == 0 then
		shown = {}
	end
	if type(v) == "string" then
		return ("%q"):format(v)
	elseif type(v) == "number" then
		if v == math.huge then return "math.huge" end
		if v == -math.huge then return "-math.huge" end
		return tonumber(v)
	elseif type(v) == "boolean" then
		return tostring(v)
	elseif type(v) == "nil" then
		return "nil"
	elseif type(v) == "table" and type(v.__tostring) == "function" then
		return tostring(v.__tostring(v))
	elseif type(v) == "table" and getmetatable(v) and type(getmetatable(v).__tostring) == "function" then
		return tostring(getmetatable(v).__tostring(v))
	elseif type(v) == "table" then
		if shown[v] then return "{CYCLIC}" end
		shown[v] = true
		local str = "{" .. (reprSettings.pretty and ("\n" .. INDENT .. tabs) or "")
		local isArray = true
		for k, v in pairs(v) do
			if type(k) ~= "number" then
				isArray = false
				break
			end
		end
		if isArray then
			for i = 1, #v do
				if i ~= 1 then
					str = str .. (reprSettings.semicolons and ";" or ",") .. (reprSettings.pretty and ("\n" .. INDENT .. tabs) or " ")
				end
				depth = depth + 1
				str = str .. repr(v[i], reprSettings)
				depth = depth - 1
			end
		else
			local keyOrder = {}
			local keyValueStrings = {}
			for k, v in pairs(v) do
				depth = depth + 1
				local kStr = isLuaIdentifier(k) and k or ("[" .. repr(k, reprSettings) .. "]")
				local vStr = repr(v, reprSettings)
				--[[str = str .. ("%s = %s"):format(
					isLuaIdentifier(k) and k or ("[" .. repr(k, reprSettings) .. "]"),
					repr(v, reprSettings)
				)]]
				table.insert(keyOrder, kStr)
				keyValueStrings[kStr] = vStr
				depth = depth - 1
			end
			if reprSettings.sortKeys then table.sort(keyOrder) end
			local first = true
			for _, kStr in pairs(keyOrder) do
				if not first then
					str = str .. (reprSettings.semicolons and ";" or ",") .. (reprSettings.pretty and ("\n" .. INDENT .. tabs) or " ")
				end
				str = str .. ("%s = %s"):format(kStr, keyValueStrings[kStr])
				first = false
			end
		end
		shown[v] = false
		if reprSettings.pretty then
			str = str .. "\n" .. tabs
		end
		str = str .. "}"
		return str
	elseif typeof then
		-- Check Roblox types
		if typeof(v) == "Instance" then
			return  (reprSettings.robloxFullName
				and (reprSettings.robloxProperFullName and properFullName(v) or v:GetFullName())
				or v.Name) .. (reprSettings.robloxClassName and ((" (%s)"):format(v.ClassName)) or "")
		elseif typeof(v) == "Axes" then
			local s = {}
			if v.X then table.insert(s, repr(Enum.Axis.X, reprSettings)) end
			if v.Y then table.insert(s, repr(Enum.Axis.Y, reprSettings)) end
			if v.Z then table.insert(s, repr(Enum.Axis.Z, reprSettings)) end
			return ("Axes.new(%s)"):format(table.concat(s, ", "))
		elseif typeof(v) == "BrickColor" then
			return ("BrickColor.new(%q)"):format(v.Name)
		elseif typeof(v) == "CFrame" then
			return ("CFrame.new(%s)"):format(table.concat({v:GetComponents()}, ", "))
		elseif typeof(v) == "Color3" then
			return ("Color3.new(%s, %s, %s)"):format(v.R, v.G, v.B)
		elseif typeof(v) == "ColorSequence" then
			if #v.Keypoints > 2 then
				return ("ColorSequence.new(%s)"):format(repr(v.Keypoints, reprSettings))
			else
				if v.Keypoints[1].Value == v.Keypoints[2].Value then
					return ("ColorSequence.new(%s)"):format(repr(v.Keypoints[1].Value, reprSettings))
				else
					return ("ColorSequence.new(%s, %s)"):format(
					repr(v.Keypoints[1].Value, reprSettings),
					repr(v.Keypoints[2].Value, reprSettings)
					)
				end
			end
		elseif typeof(v) == "ColorSequenceKeypoint" then
			return ("ColorSequenceKeypoint.new(%s, %s)"):format(v.Time, repr(v.Value, reprSettings))
		elseif typeof(v) == "DockWidgetPluginGuiInfo" then
			return ("DockWidgetPluginGuiInfo.new(%s, %s, %s, %s, %s, %s, %s)"):format(
			repr(v.InitialDockState, reprSettings),
			repr(v.InitialEnabled, reprSettings),
			repr(v.InitialEnabledShouldOverrideRestore, reprSettings),
			repr(v.FloatingXSize, reprSettings),
			repr(v.FloatingYSize, reprSettings),
			repr(v.MinWidth, reprSettings),
			repr(v.MinHeight, reprSettings)
			)
		elseif typeof(v) == "Enums" then
			return "Enums"
		elseif typeof(v) == "Enum" then
			return ("Enum.%s"):format(tostring(v))
		elseif typeof(v) == "EnumItem" then
			return ("Enum.%s.%s"):format(tostring(v.EnumType), v.Name)
		elseif typeof(v) == "Faces" then
			local s = {}
			for _, enumItem in pairs(Enum.NormalId:GetEnumItems()) do
				if v[enumItem.Name] then
					table.insert(s, repr(enumItem, reprSettings))
				end
			end
			return ("Faces.new(%s)"):format(table.concat(s, ", "))
		elseif typeof(v) == "NumberRange" then
			if v.Min == v.Max then
				return ("NumberRange.new(%s)"):format(v.Min)
			else
				return ("NumberRange.new(%s, %s)"):format(v.Min, v.Max)
			end
		elseif typeof(v) == "NumberSequence" then
			if #v.Keypoints > 2 then
				return ("NumberSequence.new(%s)"):format(repr(v.Keypoints, reprSettings))
			else
				if v.Keypoints[1].Value == v.Keypoints[2].Value then
					return ("NumberSequence.new(%s)"):format(v.Keypoints[1].Value)
				else
					return ("NumberSequence.new(%s, %s)"):format(v.Keypoints[1].Value, v.Keypoints[2].Value)
				end
			end
		elseif typeof(v) == "NumberSequenceKeypoint" then
			if v.Envelope ~= 0 then
				return ("NumberSequenceKeypoint.new(%s, %s, %s)"):format(v.Time, v.Value, v.Envelope)
			else
				return ("NumberSequenceKeypoint.new(%s, %s)"):format(v.Time, v.Value)
			end
		elseif typeof(v) == "PathWaypoint" then
			return ("PathWaypoint.new(%s, %s)"):format(
			repr(v.Position, reprSettings),
			repr(v.Action, reprSettings)
			)
		elseif typeof(v) == "PhysicalProperties" then
			return ("PhysicalProperties.new(%s, %s, %s, %s, %s)"):format(
			v.Density, v.Friction, v.Elasticity, v.FrictionWeight, v.ElasticityWeight
			)
		elseif typeof(v) == "Random" then
			return "<Random>"
		elseif typeof(v) == "Ray" then
			return ("Ray.new(%s, %s)"):format(
			repr(v.Origin, reprSettings),
			repr(v.Direction, reprSettings)
			)
		elseif typeof(v) == "RBXScriptConnection" then
			return "<RBXScriptConnection>"
		elseif typeof(v) == "RBXScriptSignal" then
			return "<RBXScriptSignal>"
		elseif typeof(v) == "Rect" then
			return ("Rect.new(%s, %s, %s, %s)"):format(
			v.Min.X, v.Min.Y, v.Max.X, v.Max.Y
			)
		elseif typeof(v) == "Region3" then
			local min = v.CFrame.p + v.Size * -.5
			local max = v.CFrame.p + v.Size * .5
			return ("Region3.new(%s, %s)"):format(
			repr(min, reprSettings),
			repr(max, reprSettings)
			)
		elseif typeof(v) == "Region3int16" then
			return ("Region3int16.new(%s, %s)"):format(
			repr(v.Min, reprSettings),
			repr(v.Max, reprSettings)
			)
		elseif typeof(v) == "TweenInfo" then
			return ("TweenInfo.new(%s, %s, %s, %s, %s, %s)"):format(
			v.Time, repr(v.EasingStyle, reprSettings), repr(v.EasingDirection, reprSettings),
			v.RepeatCount, repr(v.Reverses, reprSettings), v.DelayTime
			)
		elseif typeof(v) == "UDim" then
			return ("UDim.new(%s, %s)"):format(
			v.Scale, v.Offset
			)
		elseif typeof(v) == "UDim2" then
			return ("UDim2.new(%s, %s, %s, %s)"):format(
			v.X.Scale, v.X.Offset, v.Y.Scale, v.Y.Offset
			)
		elseif typeof(v) == "Vector2" then
			return ("Vector2.new(%s, %s)"):format(v.X, v.Y)
		elseif typeof(v) == "Vector2int16" then
			return ("Vector2int16.new(%s, %s)"):format(v.X, v.Y)
		elseif typeof(v) == "Vector3" then
			return ("Vector3.new(%s, %s, %s)"):format(v.X, v.Y, v.Z)
		elseif typeof(v) == "Vector3int16" then
			return ("Vector3int16.new(%s, %s, %s)"):format(v.X, v.Y, v.Z)
		elseif typeof(v) == "DateTime" then
			return ("DateTime.fromIsoDate(%q)"):format(v:ToIsoDate())
		else
			return "<Roblox:" .. typeof(v) .. ">"
		end
	else
		return "<" .. type(v) .. ">"
	end
end

return {F3XCollection, repr}
